# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWVsZXBoYW50LTUxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3U9jQFFK1MykD5NXOb9CQDiYrM35oBJZPk7ueYdXeP
MONGODB_URI='mongodb+srv://WP_tech:WPtech2025@wptech.oltcqbd.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-9114b918fe5aec791cd60de8f62d57fd316d76233de5eab1bc01cf4bb86db56a'
INNGEST_EVENT_KEY='EpMV-PoEFMz1fg_vb6lNTBZNGEA4DlxD7uUOLKBp1xyzJcGRr7r1BC-3UrkrSszB5KG8-phmvDLJhK2ukYGynA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''